
body, div, ul, li, ol, p, h1, h2, h3, h4, h5, h6, span, table, textarea, input, a, dt, dd, dl, img {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  text-align: left
}

img {
  border: none;
}

input, textarea {
  border: none;
  resize: none;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;

}

i {
  font-style: normal;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
  *zoom: 1
}

.red {
  color: red;
}

html {
  min-height: 100%;
  min-width: 360px !important;
  background-color: #E9F1F8;
  font-family: Arial, "微软雅黑";
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  min-width: 360px !important;
  min-height: 100%;
  color: #858585;
  position: relative;
  z-index: 1;

}

.hidden {
  overflow: hidden
}

.basep {
  position: relative
}

/*margin 的数值*/
.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt80 {
  margin-top: 80px;
}

.no-bg {
  background: none;
}

.no-border {
  border: none;
}

.no-radius {
  border-radius: 0;
}